[database]
user=
password=
host=
name=noaadb
port=5432

[workspace]
directory=/fast/experiments

[export]
; type can be eo, ir, fused
type=eo

[export.animal_filter]
surveys=test_kotz_2019
flights=
cameras=C,L
reviewers=
species=Ringed Seal,Bearded Seal,UNK Seal
species_mappings={"UNK Seal": ["Bearded Seal", "Ringed Seal"]}

[export.background_filter]
surveys=test_kotz_2019
flights=
cameras=C,L
reviewers=

[transform]

[transform.chip]
; can define size or width and height, can define stride_x and stride_y or stride
size=832
stride=800

;[transform.normalize]
;algorithm=min_max
;format=

